<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20F6EDED"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Login to Account"
            android:textAlignment="center"
            android:textColor="#1F68AB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <EditText
            android:id="@+id/Country_Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:backgroundTint="#1F68AB"
            android:editable="false"
            android:focusable="false"
            android:text="+91"
            android:textColor="#1F68AB"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/Mobile_Number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Mobile_Number" />

        <EditText
            android:id="@+id/Mobile_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#1F68AB"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColor="#1F68AB"
            android:textColorHint="#1F68AB"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Country_Code"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#1F68AB"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#1F68AB"
            android:textColorHint="#1F68AB"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Mobile_Number" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="By Continuing.I agree to the Terms of Use and \n Privacy Policy "
            android:textAlignment="center"
            android:textColor="#1F68AB"
            app:layout_constraintEnd_toEndOf="@+id/Password"
            app:layout_constraintStart_toStartOf="@+id/Password"
            app:layout_constraintTop_toBottomOf="@+id/Password" />

        <Button
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#000000"
            android:background="@drawable/black_rectengel"
            android:text="Continue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot your Password? Click here"
            android:textAlignment="center"
            android:textColor="#1F68AB"
            app:layout_constraintEnd_toEndOf="@+id/Continue"
            app:layout_constraintStart_toStartOf="@+id/Continue"
            app:layout_constraintTop_toBottomOf="@+id/Continue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>